1. Сколько записей выводить на страницу? (Пагинация - постраничный вывод данных)
2. Сколько всего записей в базе
3. Сколько всего будет страниц
4. Определить текущую страницу ($_GET['page'])


LIMIT - Ограничение выборки

LIMIT n, m
n - c какой новости начать
m - сколько выводить

LIMIT n
n - количество строк

OFFSET m
m - смещение (с какой новости начать)

LIMIT n OFFSET m (ПРИМЕР!)



ДЗ
Создать таблицу в php myadmin support - table с полями
id - ai pk
title - VARCHAR 255
text - TEXT
и создать в файле support.php цыкл как в main.php (forech)